angular.module("this_app")
    .controller("JobsCtrl", function($scope, $state, $timeout, yvAjax, yvUser) {

        var jobs_info = [
            {
                name: "架构师（1名）",
                keywords: [
                    "全职",
                    "经验5-10年",
                ],
                describes: [
                    "负责系统及相关产品需求分析及架构设计；",
                    "对产品的整体系统架构负责，对产品的系统安全性设计负责，开发及相关设计文档编写；",
                    "负责相关需求的技术分析，负责制订相关的技术解决方案；",
                    "参与制定设计及实现规范，指导设计、实现及部署工作；",
                    "负责对软件开发团队的技术指导，核心代码编写；",
                ],
                requireds: [
                    "本科及以上学历，计算机相关专业；",
                    "三年以上架构经验；有成功案例、中大型互联网系统架构设计经验优先；",
                    "熟悉开源软件，了解最新的技术及发展趋向，网络知识经验丰富；",
                    "逻辑分析能力、学习能力和创新能力强，具有团队合作精神，良好的语言表达及沟通能力。",
                ],
            },
            {
                name: "UI设计师（1名）",
                keywords: [
                    "全职",
                    "经验1年",
                ],
                describes: [
                    "根据交互设计及产品规划，完成产品（iPhone、Android 、Web平台App及网站）相关的用户界面视觉设计。",
                    "配合产品开发中的图形界面（GUI）设计。",
                    "完成产品相关推广活动的专题页面、FLASH的设计及制作。",
                    "与研发团队充分沟通协作，确认可控的误差范围和视觉效果的最终实现；",
                    "根据视觉设计的发展趋势及用户研究的结果不断优化产品的图形界面（GUI）。",
                ],
                requireds: [
                    "从事设计行业工作1-3年以上，有1-2款已上线的产品（实习生可以不用此项）。",
                    "美术、平面设计或其它艺术相关专业，大学专科及以上学历；",
                    "有扎实的美术功底、喜欢创意和良好的理解能力,能从用户体验的角度出发提出最佳的界面设计方案，并独立转化成设计稿；能做到视觉效果和业务需求内在统一，能够使商业创意准确呈现；",
                    "能时刻关注产品整体风格并适配产品需求；",
                ],
            },
            {
                name: "前端开发工程师（1名）",
                keywords: [
                    "全职",
                    "经验3-5年",
                ],
                describes: [
                    "负责PC端及移动端的应用架构设计；",
                    "利用JS、CSS或HTML5等技术，完成页面开发制作及维护工作；",
                    "设计及实现前后端的数据交互，对代码质量及进度负责；",
                    "配合产品经理和UI设计师，研究并改善用户体验；",
                ],
                requireds: [
                    "本科以上学历，计算机相关专业，3年或以上前端开发工作经验；",
                    "精通JavaScript、Ajax、HTML/XHTML、CSS等基础网页制作开发技术 ",
                    "熟练掌握并使用符合W3C标准的Html5、JavaScript和CSS3等相关技术；",
                    "可熟练运用移动端框架如：jQuery Mobile、Sencha Touch、iWebkit、Zepto 等；",
                    "理解Web标准，对可用性、可访问性、页面兼容性等相关知识有实际的了解；",
                    "对用户可用性，用户体验，用户研究等相关知识有深入的了解和实践经验；",
                ],
            },
            {
                name: "ANDROID开发工程师（1名）",
                keywords: [
                    "全职",
                    "经验1-3年",
                ],
                describes: [
                    "负责android客户端PPMESSAGE的开发和改进",
                    "面向android终端平台，进行前沿技术探索和软件架构设计工作",
                    "负责移动平台新技术研究、功能扩展、现有开发方法的改进",
                    "负责优化客户端软件的模块结构和流程逻辑",
                    "负责优化客户端软件相关产品适配，升级 ",
                    "参与与其他团队的沟通协调",
                ],
                requireds: [
                    "本科及以上学历，计算机相关专业，2年以上 android件开发经验；",
                    "熟悉Java语言，android SDK和NDK。熟悉Android平台体系结构，了解各版本 Android SDK之间的差异；",
                    "熟练掌握Android界面和交互开发，并能够熟练使用调试工具，熟悉网络编程技术和AES等常见加密技术；",
                    "熟悉XML、JSON等常见数据格式；熟悉SQLite、图片缓存等技术；",
                    "具备良好的沟通能力，学习能力，责任心强，能接受较大的工作强度；",
                ],
            },
            {
                name: "IOS开发工程师（1名）",
                keywords: [
                    "全职",
                    "经验1-3年",
                ],
                describes: [
                    "负责iOS端PPMESSAGE的产品研发",
                    "参与需求整理，技术预研，设计，开发，调试以及上线发布全流程",
                    "ide: xcode; repo:github;  process:scrum; coop:trello ",
                ],
                requireds: [
                    "三年以上iOS开发经验，良好的编程习惯",
                    "熟悉HTTP网络编程，了解REST，熟悉数据库、Json",
                    "对Cocoa、UIKit框架及iOS SDK有深入理解，熟悉多线程、Block编程",
                    "熟悉系统版本适配和屏幕适配",
                    "精通Xcode系列工具",
                    "具备较强的团队精神、良好的表达和沟通能力，工作认真负责；",
                    "具备高效技术预研的能力",
                ],
            },
            {
                name: "产品经理（1名）",
                keywords: [
                    "全职",
                    "经验5-10年",
                ],
                describes: [
                    "负责公司产品的市场开拓和销售；",
                    "完成部门销售指标；",
                    "开拓新市场，发展新客户，保持与老客户的沟通，建立良好的口碑",
                    "解答客户产品问询，提高客户满意度。",
                ],
                requireds: [
                    "有责任心，吃苦耐劳，做事认真；",
                    "1-2年以上销售行业工作经验，业绩突出者优先",
                    "熟悉电话销售或市场营销",
                    "具有一定的市场判断及分析能力，良好的客户服务意识；",
                    "对网络营销有一定的了解；",
                    "能切实执行公司的销售政策，按时完成公司的各项任务及指标。",
                ],
            },
            {
                name: "客服专员（1名）",
                keywords: [
                    "全职",
                    "经验优先",
                ],
                describes: [
                    "通过电话、邮件、QQ方式受理客户咨询、投诉",
                    "随时监控平台，出现异常及时上报",
                    "解答好客户的咨询和问题，提升满意度",
                    "对用户反馈的问题进行记录，并反馈给相关门部门并跟踪解决",
                    "上级领导安排的其他临时性工作",
                ],
                requireds: [
                    "大专以上学历",
                    "有大型坐席电话客服经验优先，勤奋敬业、责任心强，思路清晰;",
                    "普通话标准，口齿清晰，语言表达能力强，擅于沟通;",
                    "头脑清晰，思维敏捷，有良好的服务意识，工作耐心细致;",
                    "性格好，有责任心，身体健康，能够长期稳定的干好工作;",
                    "有团队合作精神，电脑使用熟练，打字速度每分钟50字以上，熟悉办公软件和网络工具",
                    "年龄20~30岁之间。",
                ],
            },
            {
                name: "客户经理（1名）",
                keywords: [
                    "全职",
                    "经验1-3年",
                ],
                describes: [
                    "负责公司产品的市场开拓和销售；",
                    "完成部门销售指标；",
                    "开拓新市场，发展新客户，保持与老客户的沟通，建立良好的口碑",
                    "解答客户产品问询，提高客户满意度。",
                ],
                requireds: [
                    "有责任心，吃苦耐劳，做事认真；",
                    "1-2年以上销售行业工作经验，业绩突出者优先",
                    "熟悉电话销售或市场营销",
                    "具有一定的市场判断及分析能力，良好的客户服务意识；",
                    "对网络营销有一定的了解；",
                    "能切实执行公司的销售政策，按时完成公司的各项任务及指标。",
                ],
            },
            {
                name: "商务渠道（1名）",
                keywords: [
                    "全职",
                    "经验1-3年",
                ],
                describes: [
                    "负责对外合作渠道的 资源对接与后续跟进",
                    "负责对外合作渠道的长期维护与 合作资源更新",
                    "一定的渠道拓展职能",
                    "按照领导分配进行 渠道合作推广数据的核对，汇总与数据沟通",
                    "跟进合作渠道的 结算数据核对与结算",
                ],
                requireds: [
                    "有移动互联网渠道从业经验（网盟外放分发从业经验者优先）",
                    "具备一定的 移动互联网渠道资源",
                    "有职业操守、勤奋且有创业精神",
                ],
            },
            {
                name: "人事/HR（1名）",
                keywords: [
                    "全职",
                    "经验1-3年",
                ],
                describes: [
                    "执行并完善部门的人事制度与计划，招聘与入职，员工社会保障福利等方面的管理工作;",
                    "协助完成部门组织架构及岗位的设计、评价及完善工作，组织各岗位工作分析和人员定岗定编",
                    "组织并协助各部门进行招聘、培训和绩效考核等工作; ",
                    "执行并完善员工入职、转正、异动、离职等相关政策及流程;",
                    "人事档案管理有关规定，做好部门员工人事档案整理、信息化更新工作；",
                    "其他人事日常工作;",
                ],
                requireds: [
                    "大专以上学历，人力资源管理或管理类相关专业；",
                    "二年以上招聘、绩效考核、薪酬福利、员工关系相关工作经验优先考虑；",
                    "具有较好的理解分析能力、沟通协调能力，数据分析能力强；",
                    "积极主动、原则性强、善于沟通，具有较强的工作责任心和学习能力、良好的团队合作意识；",
                    "熟练使用office进行文档处理和基本的数据分析。",
                ],
            },
        ];

        $scope.change_job_panel = function(_index) {
            $scope.index = _index;
            $scope.current_job = jobs_info[$scope.index];
        };
        
        var _init = function() {
            $scope.index = 0;
            $scope.current_job = jobs_info[$scope.index];
        };
        
        _init();
        
    }); // end jobs ctrl
